server.port=8081
logging.level.com.waa=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.jackson.serialization.write-dates-as-timestamps=false

#MongoDB
spring.data.mongodb.database=WalkAcrossAmerica
spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true